MONGO_URI=mongodb+srv://amansanodiya02:9d4ug7qlfHV9tFzG@cluster0.yqqus.mongodb.net/
JWT_SECRET=c5c6bbf88976f9210088cded08b9808db64773ad4994840b9b75a9b7b840ccd7c4d3130baab847047ce7091e7a8672ab8c96f5ce910ad2b72c518d112c5aab91
# AWS_ACCESS_KEY_ID=AKIA6ODUZVDYE3P7FD7X
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# AWS_S3_BUCKET=brands-project

AWS_ACCESS_KEY_ID=AKIATG6MGZP3AW23QHXQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=brandsprojectimages 


# IAM
# URL:https://221082209270.signin.aws.amazon.com/console
# USER : brands
# Password:d7s9O0]9

# mongo_userName=amansanodiya02
# mongo_password=9d4ug7qlfHV9tFzG