MONGO_URI=mongodb+srv://amansanodiya02:9d4ug7qlfHV9tFzG@cluster0.yqqus.mongodb.net/
JWT_SECRET=c5c6bbf88976f9210088cded08b9808db64773ad4994840b9b75a9b7b840ccd7c4d3130baab847047ce7091e7a8672ab8c96f5ce910ad2b72c518d112c5aab91
AWS_ACCESS_KEY_ID=AKIA6ODUZVDYE3P7FD7X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=brands-project



# mongo_userName=amansanodiya02
# mongo_password=9d4ug7qlfHV9tFzG